name:         Shpadoinkle-lens
license:      BSD3
license-file: LICENSE
version:      0.0.0.2
author:       Isaac Shapira
maintainer:   fresheyeball@protonmail.com
category:     Web
build-type:   Simple
synopsis:     Lens combinators for Shpadoinkle applications.
description:
  Lens combinators for Shpadoinkle applications.


ghc-options:
    - -Wall
    - -Wcompat
    - -fwarn-redundant-constraints
    - -fwarn-incomplete-uni-patterns
    - -fwarn-tabs
    - -fwarn-incomplete-record-updates
    - -fwarn-identities


dependencies:
    - base >= 4.12.0 && < 4.16
    - lens
    - text >= 1.2.3 && < 1.3

    - Shpadoinkle


library:
  exposed-modules: Shpadoinkle.Lens
  source-dirs: .
